[INPUT]
; VIDEO = ./input-2min.mp4
VIDEO = ./offroad.mp4




[PARAMETERS]
DEBUG = 1
SAVE_VIDEO = 1
FRAME_MEMORY = 5
FRAME_OVERLAP = 0
CONTRAST_FACTOR = 4
THRESHOLD = 100
PAVEMENT = 0

; começa o desenho das faixas após 3/4 de altura da imagem
LANE_HEIGHT = 0.75 

