[INPUT]
VIDEO = ./input-2min.mp4




[PARAMETERS]
DEBUG = 0
SAVE_VIDEO = 1
FRAME_MEMORY = 5
FRAME_OVERLAP = 3
CONTRAST_FACTOR = 3
THRESHOLD = 180

; começa o desenho das faixas após 3/4 de altura da imagem
LANE_HEIGHT = 0.75 

